NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://zoltanSzokodi:159753@blog-list-htpfi.mongodb.net/blog-list?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://zoltanSzokodi:159753@blog-list-htpfi.mongodb.net/test-blog-list?retryWrites=true&w=majority

JWT_SECRET="hdu#32r97tu+bei=ou)g53u§93vojn3vo305itß4"